.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    width: 60vmin;
    height: 60vmin;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid grey;


    .square {
        width: 100%;
        top: 100%;
        border: 1px solid grey;
        transition: all 80ms ease-in-out;


        &:hover {
            background: #ddd;
            cursor: pointer;
        }
    }
}